<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml
      ><!
    [endif]-->
    <title>Renault</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style type="text/css">
      /*Renault fonts*/
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Light.ttf) format('truetype');
        font-weight: 200;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Book.ttf) format('truetype');
        font-weight: 300;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Regular.ttf) format('truetype');
        font-weight: 400;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Semibold.ttf) format('truetype');
        font-weight: 600;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Bold.ttf) format('truetype');
        font-weight: 700;
        font-style: normal;
      }
      @font-face {
        font-family: 'NouvelR';
        src: url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.eot) format('eot'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.woff2) format('woff2'),
          url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.woff) format('woff'), url(https://cdn.group.renault.com/fonts/renault/NouvelR-Extrabold.ttf) format('truetype');
        font-weight: 800;
        font-style: normal;
      }
      a {
        outline: none;
        color: #000;
        text-decoration: none;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .active-i a,
      .active-t {
        transition: all 0.3s ease;
      }
      b,
      strong {
        font-weight: 700;
      }
      p {
        margin: 0;
      }
      th {
        padding: 0;
      }
      a img {
        border: none;
      }
      img {
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      table td {
        mso-line-height-rule: exactly;
      }
      table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      .ExternalClass,
      .ExternalClass a,
      .ExternalClass span,
      .ExternalClass b,
      .ExternalClass br,
      .ExternalClass p,
      .ExternalClass div {
        line-height: inherit;
      }
      @media only screen and (max-width: 500px) {
        /* default style */
        .flexible {
          width: 100% !important;
        }
        .table-center {
          float: none !important;
          margin: 0 auto !important;
          width: auto !important;
        }
        .hide {
          display: none !important;
          width: 0 !important;
          height: 0 !important;
          padding: 0 !important;
          font-size: 0 !important;
          line-height: 0 !important;
        }
        .img-flex img {
          width: 100% !important;
          height: auto !important;
        }
        .aligncenter {
          text-align: center !important;
        }
        .table-holder {
          display: table !important;
          width: 100% !important;
        }
        .tcap {
          display: table-caption !important;
          width: 100% !important;
        }
        .thead {
          display: table-header-group !important;
          width: 100% !important;
        }
        .trow {
          display: table-row !important;
          width: 100% !important;
        }
        .tfoot {
          display: table-footer-group !important;
          width: 100% !important;
        }
        .flex {
          display: block !important;
          width: 100% !important;
        }
        .tflex {
          display: block !important;
          width: 100% !important;
          box-sizing: border-box !important;
        }
        .image-m {
          display: table-cell !important;
        }
        .image-m img {
          display: block !important;
          width: 100% !important;
          height: auto !important;
        }
        /* custom style */
        .plr-20 {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
        .plr-30 {
          padding-left: 30px !important;
          padding-right: 30px !important;
        }
        .pt-90 {
          padding-top: 90px !important;
        }
        .pt-30 {
          padding-top: 30px !important;
        }
        .pt-5 {
          padding-top: 5px !important;
        }
        .pb-40 {
          padding-bottom: 40px !important;
        }
        .pb-30 {
          padding-bottom: 30px !important;
        }
        .pb-20 {
          padding-bottom: 20px !important;
        }
        .pb-15 {
          padding-bottom: 15px !important;
        }
        .pl-20 {
          padding-left: 20px !important;
        }
        .pr-40 {
          padding-right: 40px !important;
        }
        .pr-20 {
          padding-right: 20px !important;
        }
        .pb-0 {
          padding-bottom: 0 !important;
        }
        .show-m {
          display: block !important;
          overflow: visible !important;
          line-height: inherit !important;
        }
        .post-img {
          float: left !important;
          width: 39px !important;
        }
        .post-article {
          width: auto !important;
        }
        .alignleft {
          text-align: left !important;
        }
        .db {
          display: block !important;
        }
      }
      @media only screen and (max-width: 414px) and (min-width: 413px) {
        .gmail-fix {
          min-width: 413px !important;
        }
      }
      @media only screen and (max-width: 375px) and (min-width: 374px) {
        .gmail-fix {
          min-width: 374px !important;
        }
      }
      @media print {
        #_two50 {
          background-image: url('https://renaultitaly.everestengagement.com/ea/USZT3A79xK/?t=p&e=<%= targetData.id %>&c=<%= message.delivery.id %>');
        }
      }
      blockquote #_two50,
      #mailContainerBody #_two50,
      div.OutlookMessageHeader,
      table.moz-email-headers-table {
        background-image: url('https://renaultitaly.everestengagement.com/ea/USZT3A79xK/?t=f&e=<%= targetData.id %>&c=<%= message.delivery.id %>');
      }
    </style>
    <!--[if mso 16]>
      <style type="text/css">
        td {
          font-family: Arial, sans-serif !important;
        }
      </style>
    <![endif]-->
    <style>
      @media print {
        #_two50 {
          background-image: url('https://renaultspain.everestengagement.com/ea/njQSDK1CWt/?t=p&e=<%= targetData.id %>&c=<%= message.delivery.id %>');
        }
      }
      blockquote #_two50,
      #mailContainerBody #_two50,
      div.OutlookMessageHeader,
      table.moz-email-headers-table {
        background-image: url('https://renaultspain.everestengagement.com/ea/njQSDK1CWt/?t=f&e=<%= targetData.id %>&c=<%= message.delivery.id %>');
      }
    </style>
  </head>
  <body style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%" bgcolor="#ffffff">
    <div id="_two50"></div>
    <img
      id="_two50_img"
      src="https://renaultspain.everestengagement.com/ea/njQSDK1CWt/?e=<%= targetData.id %>&c=<%= message.delivery.id %>"
      width="1"
      height="1"
      style="margin: 0 !important; padding: 0 !important; border: 0 !important; height: 1px !important; width: 1px !important" />
    <table class="gmail-fix" role="presentation" cellspacing="0" cellpadding="0" width="100%" style="min-width: 320px">
      <!-- hide description -->
      <tr>
        <td style="display: none; font-size: 0; line-height: 0"></td>
      </tr>
      <tr>
        <td>
          <table role="presentation" class="flexible" width="640" align="center" style="margin: 0 auto" cellpadding="0" cellspacing="0">
            <tr>
              <td style="padding: 20px">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td align="center" style="font: 10px/12px 'NouvelR', Arial, Helvetica, sans-serif; color: #777; padding: 0 0 10px">
                      <% if ( document.mode != 'mirror' && document.mode != 'forward' ) { %> Si no puedes ver este email correctamente pincha
                      <a href="<%@ include view='MirrorPageUrl' %>" _type="mirrorPage" _label="Mirror Page" target="_blank" style="text-decoration: underline; color: #777">aquí</a>
                      <% } %>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font: 10px/12px 'NouvelR', Arial, Helvetica, sans-serif; color: #777"><%= formatDate(new Date(), "%2D/%2M/%4Y") %></td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- content -->
            <tr>
              <td>
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
                  <tr>
                    <td class="hide">
                      <a
                        _label="kv"
                        target="_blank"
                        href="https://promociones.renault.es/particulares/megane-electrico/meganeelectrico/?ORIGIN=crm&CAMPAIGN=es-r-c-2024-11-ao-market-gar-megane&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>">
                        <img src="images/kv-d_Captur.jpg" width="640" alt="kv Megane" style="vertical-align: top; width: 640px" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="hide">
                      <a
                        _label="title"
                        target="_blank"
                        href="https://promociones.renault.es/particulares/megane-electrico/meganeelectrico/?ORIGIN=crm&CAMPAIGN=es-r-c-2024-11-ao-market-gar-megane&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>">
                        <img src="images/kv-d-2_Captur.jpg" width="640" alt="title electric" style="vertical-align: top; width: 640px" />
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td class="image-m" style="line-height: 0; font-size: 0; display: none">
                      <a
                        _label="kv"
                        target="_blank"
                        href="https://promociones.renault.es/particulares/megane-electrico/meganeelectrico/?ORIGIN=crm&CAMPAIGN=es-r-c-2024-11-ao-market-gar-megane&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                        style="text-decoration: none; color: #000">
                        <img src="images/kv-m_Captur.jpg" width="0" height="0" alt="kv Megane" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="image-m" style="line-height: 0; font-size: 0; display: none">
                      <a
                        _label="title"
                        target="_blank"
                        href="https://promociones.renault.es/particulares/megane-electrico/meganeelectrico/?ORIGIN=crm&CAMPAIGN=es-r-c-2024-11-ao-market-gar-megane&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                        style="text-decoration: none; color: #000">
                        <img src="images/kv-m-2_Captur.jpg" width="0" height="0" alt="title electric" />
                      </a>
                    </td>
                  </tr>
                  <tr>
                    <td class="plr-20 pb-40" style="padding: 30px 92px 43px 28px">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td align="center">
                            <table role="presentation" cellpadding="0" cellspacing="0" align="center">
                              <tr>
                                <th class="flex" width="240" align="left" style="vertical-align: top">
                                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="width: 240px">
                                    <tr>
                                      <td
                                        bgcolor="#000000"
                                        align="center"
                                        style="font: 700 14px/16px 'NouvelR', Arial, Helvetica, sans-serif; border: #fff 1px solid; color: #fff; mso-padding-alt: 15px 5px">
                                        <a
                                          _label="cta_offer"
                                          target="_blank"
                                          href="https://www.renault.es/contacto/vehiculos-oferta-comercial/oferta-comercial.html?modelAdminId=megane-bcb-ph1&&CAMPAIGN=es-r-c-2024-11-ao-market-gar-megane&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                                          style="text-decoration: none; color: #fff; display: block; padding: 15px 5px"
                                          >pide tu oferta</a
                                        >
                                      </td>
                                    </tr>
                                    <tr>
                                      <td height="2" style="font-size: 2px; line-height: 2px; mso-line-height-rule: exactly"></td>
                                    </tr>
                                  </table>
                                </th>
                                <th class="flex" width="40" height="30" align="left" style="vertical-align: top"></th>
                                <th class="flex" width="240" align="left" style="vertical-align: top">
                                  <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="width: 240px">
                                    <tr>
                                      <td
                                        bgcolor="#ffffff"
                                        align="center"
                                        style="font: 700 14px/16px 'NouvelR', Arial, Helvetica, sans-serif; color: #000; mso-padding-alt: 15px 5px; border: #000 1px solid">
                                        <a
                                          _label="cta_testdrive"
                                          href="https://www.renault.es/contacto/vehiculos-prueba/prueba.html?modelAdminId=megane-bcb-ph1&ORIGIN=crm&CAMPAIGN=es-r-c-2024-11-ao-market-gar-megane&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                                          style="text-decoration: none; color: #000; display: block; padding: 15px 5px"
                                          target="_blank"
                                          >pruébalo
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </th>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 0">
                      <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                          <td class="hide" align="center">
                            <a
                              _label="cta_value"
                              target="_blank"
                              href="https://tasar-coche.renault.es?ORIGIN=crm&CAMPAIGN=es-r-c-2024-11-ao-market-gar-megane&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                              style="text-decoration: none; color: #000">
                              <img src="images/descubre-d_Captur.png" width="640" alt="cta value" style="vertical-align: top; width: 640px" />
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td class="image-m" style="line-height: 0; font-size: 0; display: none">
                            <a
                              _label="cta_value"
                              target="_blank"
                              href="https://tasar-coche.renault.es?ORIGIN=crm&CAMPAIGN=es-r-c-2024-11-ao-market-gar-megane&utm_source=email&utm_medium=crm&utm_campaign=<%= message.delivery.operation.label %>&utm_content=<%= message.delivery.id %>&crm_id=<%= targetData.partyIdCrypted %>"
                              style="text-decoration: none; color: #000">
                              <img src="images/descubre-m_Captur.png" width="0" height="0" alt="cta value" />
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!-- footer -->
            <tr>
              <td class="plr-20 pt-90" bgcolor="#000000" style="padding: 40px 30px 70px">
                <table role="presentation" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td class="pb-63" style="padding: 0 0 47px">
                      <table role="presentation" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto">
                        <tr>
                          <th class="tflex" width="202" align="left" style="vertical-align: top">
                            <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="active-i" width="34">
                                  <a _label="log_facebook" target="_blank" href="https://www.facebook.com/renaultespana/?locale=es_ES" style="text-decoration: none; color: #000">
                                    <img src="images/ico-facebook_Captur.png" width="34" alt="Facebook" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>
                                <td width="22">&nbsp;</td>
                                <td class="active-i" width="34">
                                  <a _label="log_x" target="_blank" href="https://twitter.com/renault_esp" style="text-decoration: none; color: #000">
                                    <img src="images/ico-x_Captur.png" width="34" alt="Twitter" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>
                                <td width="22">&nbsp;</td>
                                <td class="active-i" width="34">
                                  <a _label="log_instagram" target="_blank" href="https://www.instagram.com/renault_esp/" style="text-decoration: none; color: #000">
                                    <img src="images/ico-instagram_Captur.png" width="34" alt="Instagram" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>
                                <td width="22">&nbsp;</td>
                                <td class="active-i" width="34">
                                  <a _label="log_youtube" target="_blank" href="https://www.youtube.com/user/RenaultESP" style="text-decoration: none; color: #000">
                                    <img src="images/ico-youtube_Captur.png" width="34" alt="Youtube" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                          <th class="tflex" width="22" height="20" align="left" style="vertical-align: top">&nbsp;</th>
                          <th class="tflex" width="146" align="left" style="vertical-align: top">
                            <table class="plr-30" role="presentation" width="100%" cellpadding="0" cellspacing="0">
                              <tr>
                                <td class="active-i" width="34">
                                  <a _label="log_linkedin" target="_blank" href="https://www.linkedin.com/company/renault/?originalSubdomain=es" style="text-decoration: none; color: #000">
                                    <img src="images/ico-linkedin_Captur.png" width="34" alt="Linkedin" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>

                                <td width="22">&nbsp;</td>
                                <td class="active-i" width="34">
                                  <a _label="log_tiktok" target="_blank" href="https://www.tiktok.com/@renault" style="text-decoration: none; color: #000">
                                    <img src="images/ico-tiktok_Captur.png" width="34" alt="tiktok" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>
                                <td width="22">&nbsp;</td>
                                <td class="active-i" width="34">
                                  <a _label="log_threads" target="_blank" href="https://www.threads.net/@renault_esp" style="text-decoration: none; color: #000">
                                    <img src="images/ico-threads_Captur.png" width="34" alt="threads" style="vertical-align: top; width: 34px" />
                                  </a>
                                </td>
                              </tr>
                            </table>
                          </th>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td style="font: 400 10px/12px 'NouvelR', Arial, Helvetica, sans-serif; color: #fff">
                      *Según la norma WLTP<br /><br />
                      Le recordamos que Ud. podrá ejercitar sus derechos de acceso, rectificación, supresión y oposición, limitación del tratamiento, portabilidad de datos personales, así como revocar
                      el consentimiento prestado para la recepción de comunicaciones comerciales, mediante comunicación por escrito concretando su petición y aportando documento acreditativo de su
                      identidad, a Renault España Comercial S.A en las siguientes direcciones: Avda. de Europa, 1, 28108 Alcobendas-Madrid (A/A: Delegado de Protección de Datos) o por correo
                      electrónico a <a href="mailto:datoscliente@renault.com" _label="Contact_email" style="color: #fff; text-decoration: underline">datoscliente@renault.com</a> <br /><br />
                      <% if( document.mode != 'forward' ) { %> Si quieres darte de baja de comunicaciones comerciales de Renault España Comercial,S.A., pincha
                      <a
                        _label="Opt-out link"
                        href="<%@ include option='NmsServer_URL' %>/webApp/optoutRenAll?id=<%= escapeUrl(reversibleCrypt(targetData.id)) %>&cnl=5&lang=es"
                        _type="optout"
                        target="_blank"
                        style="text-decoration: underline; color: #fff"
                        >aquí</a
                      >. <% } %> <br /><br />
                      <% if( document.mode != 'forward' ) { %> Si no desea que sus comunicaciones se personalicen en función de su perfil pulse
                      <a
                        href="https://w.enews.myrenault.fr/webApp/unsubProfiling?id=<%=escapeUrl(recipient.cryptedId)%>&lang=es&brand=1"
                        _type="optout"
                        _label="Profiling unsubscription link"
                        target="_blank"
                        style="text-decoration: underline; color: #fff"
                        >aquí</a
                      >. <% } %>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
